# WebGallery

WebGallery/: pom.xml  testDB.lock.db  testDB.mv.db
WebGallery-frontend/: README.md  angular.json  dbImage.json  karma.conf.js  package-lock.json  package.json  tslint.json
WebGallery-frontend/src/: index.html  styles.css
WebGallery-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  filter.pipe.ts
WebGallery-frontend/src/app/components/add-image/: add-image.component.css  add-image.component.html  add-image.component.ts
WebGallery/WA-backend/: pom.xml
WebGallery/WA-backend/src/main/java/lt/WebGallery/: WaApplication.java
WebGallery/WA-backend/src/main/java/lt/webgallery/: WaApplication.java
WebGallery/WA-backend/src/main/java/lt/webgallery/application/security/: SecurityEntryPointConfiguration.java  WebSecurityConfiguration.java
WebGallery/WA-backend/src/main/java/lt/webgallery/domain/image/controller/: ImageController.java
WebGallery/WA-backend/src/main/java/lt/webgallery/domain/image/convertImage/: ConvertImage.java
WebGallery/WA-backend/src/main/java/lt/webgallery/domain/image/exceptions/: ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
WebGallery/WA-backend/src/main/java/lt/webgallery/domain/image/service/: ImageService.java
WebGallery/WA-backend/src/main/java/lt/webgallery/domain/tag/service/: TagService.java
WebGallery/WA-backend/src/main/java/lt/webgallery/domain/user/controller/: UserController.java
WebGallery/WA-backend/src/main/java/lt/webgallery/domain/user/service/: UserService.java
WebGallery/WA-backend/src/main/resources/: application.properties
WebGallery/WA-model/: pom.xml
(+36 files in other folders)
